\documentclass{article}

%{{{ header
\usepackage[hmargin=20mm,top=12mm,bottom=20mm]{geometry}

% unicode stuff
\usepackage[utf8x]{inputenc}
%% \usepackage{ucs}

\usepackage{multicol}
\usepackage[round]{natbib} % replaces {harvard}
\usepackage{etex}

\usepackage{hyperref}

%{{{ control sequences for lhs2TeX

%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%
%
%
%
%
% This package provides two environments suitable to take the place
% of hscode, called "plainhscode" and "arrayhscode". 
%
% The plain environment surrounds each code block by vertical space,
% and it uses \abovedisplayskip and \belowdisplayskip to get spacing
% similar to formulas. Note that if these dimensions are changed,
% the spacing around displayed math formulas changes as well.
% All code is indented using \leftskip.
%
% Changed 19.08.2004 to reflect changes in colorcode. Should work with
% CodeGroup.sty.
%
\ReadOnlyOnce{polycode.fmt}%
\makeatletter

\newcommand{\hsnewpar}[1]%
  {{\parskip=0pt\parindent=0pt\par\vskip #1\noindent}}

% can be used, for instance, to redefine the code size, by setting the
% command to \small or something alike
\newcommand{\hscodestyle}{}

% The command \sethscode can be used to switch the code formatting
% behaviour by mapping the hscode environment in the subst directive
% to a new LaTeX environment.

\newcommand{\sethscode}[1]%
  {\expandafter\let\expandafter\hscode\csname #1\endcsname
   \expandafter\let\expandafter\endhscode\csname end#1\endcsname}

% "compatibility" mode restores the non-polycode.fmt layout.

\newenvironment{compathscode}%
  {\par\noindent
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed\)%
   \par\noindent
   \ignorespacesafterend}

\newcommand{\compaths}{\sethscode{compathscode}}

% "plain" mode is the proposed default.
% It should now work with \centering.
% This required some changes. The old version
% is still available for reference as oldplainhscode.

\newenvironment{plainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{oldplainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

% Here, we make plainhscode the default environment.

\newcommand{\plainhs}{\sethscode{plainhscode}}
\newcommand{\oldplainhs}{\sethscode{oldplainhscode}}
\plainhs

% The arrayhscode is like plain, but makes use of polytable's
% parray environment which disallows page breaks in code blocks.

\newenvironment{arrayhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\parray}%
  {\endparray\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newcommand{\arrayhs}{\sethscode{arrayhscode}}

% The mathhscode environment also makes use of polytable's parray 
% environment. It is supposed to be used only inside math mode 
% (I used it to typeset the type rules in my thesis).

\newenvironment{mathhscode}%
  {\parray}{\endparray}

\newcommand{\mathhs}{\sethscode{mathhscode}}

% texths is similar to mathhs, but works in text mode.

\newenvironment{texthscode}%
  {\(\parray}{\endparray\)}

\newcommand{\texths}{\sethscode{texthscode}}

% The framed environment places code in a framed box.

\def\codeframewidth{\arrayrulewidth}
\RequirePackage{calc}

\newenvironment{framedhscode}%
  {\parskip=\abovedisplayskip\par\noindent
   \hscodestyle
   \arrayrulewidth=\codeframewidth
   \tabular{@{}|p{\linewidth-2\arraycolsep-2\arrayrulewidth-2pt}|@{}}%
   \hline\framedhslinecorrect\\{-1.5ex}%
   \let\endoflinesave=\\
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \framedhslinecorrect\endoflinesave{.5ex}\hline
   \endtabular
   \parskip=\belowdisplayskip\par\noindent
   \ignorespacesafterend}

\newcommand{\framedhslinecorrect}[2]%
  {#1[#2]}

\newcommand{\framedhs}{\sethscode{framedhscode}}

% The inlinehscode environment is an experimental environment
% that can be used to typeset displayed code inline.

\newenvironment{inlinehscode}%
  {\(\def\column##1##2{}%
   \let\>\undefined\let\<\undefined\let\\\undefined
   \newcommand\>[1][]{}\newcommand\<[1][]{}\newcommand\\[1][]{}%
   \def\fromto##1##2##3{##3}%
   \def\nextline{}}{\) }%

\newcommand{\inlinehs}{\sethscode{inlinehscode}}

% The joincode environment is a separate environment that
% can be used to surround and thereby connect multiple code
% blocks.

\newenvironment{joincode}%
  {\let\orighscode=\hscode
   \let\origendhscode=\endhscode
   \def\endhscode{\def\hscode{\endgroup\def\@currenvir{hscode}\\}\begingroup}
   %\let\SaveRestoreHook=\empty
   %\let\ColumnHook=\empty
   %\let\resethooks=\empty
   \orighscode\def\hscode{\endgroup\def\@currenvir{hscode}}}%
  {\origendhscode
   \global\let\hscode=\orighscode
   \global\let\endhscode=\origendhscode}%

\makeatother
\EndFmtInput
%
%
\ReadOnlyOnce{agda.fmt}%


\RequirePackage[T1]{fontenc}
\RequirePackage[utf8x]{inputenc}
\RequirePackage{ucs}
\RequirePackage{amsfonts}

\providecommand\mathbbm{\mathbb}

% TODO: Define more of these ...
\DeclareUnicodeCharacter{737}{\textsuperscript{l}}
\DeclareUnicodeCharacter{8718}{\ensuremath{\blacksquare}}
\DeclareUnicodeCharacter{8759}{::}
\DeclareUnicodeCharacter{9669}{\ensuremath{\triangleleft}}
\DeclareUnicodeCharacter{8799}{\ensuremath{\stackrel{\scriptscriptstyle ?}{=}}}
\DeclareUnicodeCharacter{10214}{\ensuremath{\llbracket}}
\DeclareUnicodeCharacter{10215}{\ensuremath{\rrbracket}}

% TODO: This is in general not a good idea.
\providecommand\textepsilon{$\epsilon$}
\providecommand\textmu{$\mu$}


%Actually, varsyms should not occur in Agda output.

% TODO: Make this configurable. IMHO, italics doesn't work well
% for Agda code.

\renewcommand\Varid[1]{\mathord{\textsf{#1}}}
\let\Conid\Varid
\newcommand\Keyword[1]{\textsf{\textbf{#1}}}
\EndFmtInput


\newcommand{\textSigma}{$\Sigma$}
\newcommand{\textlambda}{$\lambda$}
\newcommand{\textalpha}{$\alpha$}
\renewcommand{\textbeta}{$\beta$}
%}}}

\begin{document}

%% \centerline{\sc \large Notes on X}
%% \vspace{.5pc}
%% \centerline{\sc Musa Alhassy}
%% \centerline{\it (rough draft)}
%% \vspace{2pc}
%% These rough notes are what I am learning about X
%% \tableofcontents
%}}}

%%% READ ME: copy this, open (git / mingw32) terminal, right-click window top fram, edit -> paste.
%%%
%%% NAME=domainSG ; lhs2TeX --agda $NAME.lagda > $NAME.tex && pdflatex $NAME.tex
%%% C-\  :: toggle (Agda) input method, ie turns \ active/passive.

\centerline{\sc Fomalised Domain Semigroups}

\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{49}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{RATH.Level}{}\<[E]%
\\
\>[B]{}\mbox{\onelinecomment  open import RATH.PropositionalEquality using (≡-refl)}{}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Algebra}{}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Algebra.Structures}{}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Data.Nat}{}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Data.Product}\;\Keyword{using}\;(\Varid{proj₁};\Varid{proj₂}){}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Relation.Binary.Poset.Calc}\;{}\<[49]%
\>[49]{}\Keyword{using}\;(\Keyword{module}\;\Conid{PosetCalc}){}\<[E]%
\\[\blanklineskip]%
\>[B]{}\Keyword{module}\;\Varid{domainSG}\;\Keyword{where}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks

\section{Introduction}

The purpose of this document is to yield mechanised formal proofs for results in
the theory of domain semigroups. We follow Peter Jipsen's paper, at
\url{http://math.chapman.edu/~jipsen/talks/RelMiCS2009/DesharnaisJipsenStruthDomainSemigroups20090719.pdf}.
While his at \emph{automated} proofs, ours will be mechanised.

Why study semigroups with a notion of domain?
Their ubquitity of-course! A few instances include:
\begin{itemize}
\item relation algebras, or allegories, where domain and range may be defined
\item categories with a one-sort approach via domain and range operators
---that this is not the standard approach may be due to the unfamilairty of
domain semigroups!
\item programming: domain and range occur as pre- and post-conditions
\end{itemize}

As the first as the last are the more popular settings of this theory, we will
use their `multiplication' operation, \ensuremath{\Varid{\char95 ⨾\char95 }}, in the definition.
Moreover, we take the constructive approach and so require a setoid structure as well:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
\column{7}{@{}>{\hspre}l<{\hspost}@{}}%
\column{8}{@{}>{\hspre}l<{\hspost}@{}}%
\column{16}{@{}>{\hspre}l<{\hspost}@{}}%
\column{35}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Keyword{record}\;\Conid{IsDomainSemigroup}\;\{\mskip1.5mu \Varid{a}\;\Varid{ℓ}\mskip1.5mu\}\;\{\mskip1.5mu \Conid{A}\;\mathbin{:}\;\Conid{Set}\;\Varid{a}\mskip1.5mu\}\;(\Varid{\char95 ≈\char95 }\;\mathbin{:}\;\Conid{A}\;\Varid{→}\;\Conid{A}\;\Varid{→}\;\Conid{Set}\;\Varid{ℓ}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}(\Varid{\char95 ⨾\char95 }\;\mathbin{:}\;\Conid{A}\;\Varid{→}\;\Conid{A}\;\Varid{→}\;\Conid{A})\;(\Varid{δ}\;\mathbin{:}\;\Conid{A}\;\Varid{→}\;\Conid{A})\;\mathbin{:}\;\Conid{Set}\;(\Varid{a}\;\Varid{⊍}\;\Varid{ℓ})\;\Keyword{where}{}\<[E]%
\\[\blanklineskip]%
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Keyword{field}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{isSemigroup}\;\mathbin{:}\;\Conid{IsSemigroup}\;\Varid{\char95 ≈\char95 }\;\Varid{\char95 ⨾\char95 }{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{δ-cong}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\Varid{y}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{x}\;\Varid{≈}\;\Varid{y}\;\Varid{→}\;\Varid{δ}\;\Varid{x}\;\Varid{≈}\;\Varid{δ}\;\Varid{y}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{ax1}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;{}\<[16]%
\>[16]{}\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;(\Varid{δ}\;\Varid{x}\;\Varid{⨾}\;\Varid{x})\;{}\<[35]%
\>[35]{}\Varid{≈}\;\Varid{x}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{ax2}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\Varid{y}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{δ}\;(\Varid{x}\;\Varid{⨾}\;\Varid{y})\;{}\<[35]%
\>[35]{}\Varid{≈}\;\Varid{δ}\;(\Varid{x}\;\Varid{⨾}\;\Varid{δ}\;\Varid{y}){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{ax3}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\Varid{y}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{δ}\;(\Varid{δ}\;\Varid{x}\;\Varid{⨾}\;\Varid{y})\;{}\<[35]%
\>[35]{}\Varid{≈}\;(\Varid{δ}\;\Varid{x}\;\Varid{⨾}\;\Varid{δ}\;\Varid{y}){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{δ-⨾-sym}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\Varid{y}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;(\Varid{δ}\;\Varid{x}\;\Varid{⨾}\;\Varid{δ}\;\Varid{y})\;\Varid{≈}\;(\Varid{δ}\;\Varid{y}\;\Varid{⨾}\;\Varid{δ}\;\Varid{x}){}\<[E]%
\\[\blanklineskip]%
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Keyword{open}\;\Keyword{import}\;\Conid{Relation.Binary.Setoid.Utils}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Keyword{open}\;\Conid{Setoid′}\;(\Keyword{record}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\{\mskip1.5mu \Conid{Carrier}\;\mathrel{=}\;\Conid{A};\Varid{\char95 ≈\char95 }\;\mathrel{=}\;\Varid{\char95 ≈\char95 };\Varid{isEquivalence}\;\mathrel{=}\;\Conid{IsSemigroup.isEquivalence}\;\Varid{isSemigroup}\mskip1.5mu\}){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Keyword{using}\;(){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Keyword{open}\;\Conid{SetoidCalc}\;(\Keyword{record}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\{\mskip1.5mu \Conid{Carrier}\;\mathrel{=}\;\Conid{A};\Varid{\char95 ≈\char95 }\;\mathrel{=}\;\Varid{\char95 ≈\char95 };\Varid{isEquivalence}\;\mathrel{=}\;\Conid{IsSemigroup.isEquivalence}\;\Varid{isSemigroup}\mskip1.5mu\}){}\<[E]%
\\[\blanklineskip]%
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{δ-sym}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\Varid{y}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{δ}\;(\Varid{x}\;\Varid{⨾}\;\Varid{y})\;\Varid{≈}\;\Varid{δ}\;(\Varid{y}\;\Varid{⨾}\;\Varid{x}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{δ-sym}\;\{\mskip1.5mu \Varid{x}\mskip1.5mu\}\;\{\mskip1.5mu \Varid{y}\mskip1.5mu\}\;\mathrel{=}\;\Varid{≈-begin}\;{}\<[E]%
\\
\>[3]{}\hsindent{4}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{x}\;\Varid{⨾}\;\Varid{y})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈⟨}\;\Varid{ax2}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{x}\;\Varid{⨾}\;\Varid{δ}\;\Varid{y})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈⟨}\;\{\mskip1.5mu \mathbin{!!}\mskip1.5mu\}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{y}\;\Varid{⨾}\;\Varid{δ}\;\Varid{x})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈˘⟨}\;\Varid{ax2}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{y}\;\Varid{⨾}\;\Varid{x})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{□}{}\<[E]%
\\[\blanklineskip]%
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{claim}\;\mathbin{:}\;\{\mskip1.5mu \Varid{x}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{δ}\;(\Varid{δ}\;\Varid{x})\;\Varid{≈}\;\Varid{δ}\;\Varid{x}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{claim}\;\{\mskip1.5mu \Varid{x}\mskip1.5mu\}\;\mathrel{=}\;\Varid{≈-begin}\;{}\<[E]%
\\
\>[3]{}\hsindent{4}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{δ}\;\Varid{x})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈⟨}\;\{\mskip1.5mu \mathbin{!!}\mskip1.5mu\}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{3}{}\<[8]%
\>[8]{}\Varid{δ}\;(\Varid{δ}\;(\Varid{δ}\;\Varid{x})\;\Varid{⨾}\;\Varid{x})\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈⟨}\;\Varid{ax3}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{δ}\;(\Varid{δ}\;\Varid{x})\;\Varid{⨾}\;\Varid{δ}\;\Varid{x}\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≈⟨}\;\Varid{ax1}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{δ}\;\Varid{x}\;{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{□}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks

\end{document}

% Local Variables:
% folded-file: t
% eval: (fold-set-marks "%{{{ " "%}}}")
% eval: (fold-whole-buffer)
% fold-internal-margins: 0
% end:
