\documentclass{article}

%{{{ header
\usepackage[hmargin=20mm,top=12mm,bottom=20mm]{geometry}

% unicode stuff
\usepackage[utf8x]{inputenc}
\usepackage{ucs}

\usepackage{multicol}
\usepackage[round]{natbib} % replaces {harvard}
\usepackage{etex}

\usepackage{hyperref}

%{{{ control sequences for lhs2TeX

%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%
%
%
%
%
% This package provides two environments suitable to take the place
% of hscode, called "plainhscode" and "arrayhscode". 
%
% The plain environment surrounds each code block by vertical space,
% and it uses \abovedisplayskip and \belowdisplayskip to get spacing
% similar to formulas. Note that if these dimensions are changed,
% the spacing around displayed math formulas changes as well.
% All code is indented using \leftskip.
%
% Changed 19.08.2004 to reflect changes in colorcode. Should work with
% CodeGroup.sty.
%
\ReadOnlyOnce{polycode.fmt}%
\makeatletter

\newcommand{\hsnewpar}[1]%
  {{\parskip=0pt\parindent=0pt\par\vskip #1\noindent}}

% can be used, for instance, to redefine the code size, by setting the
% command to \small or something alike
\newcommand{\hscodestyle}{}

% The command \sethscode can be used to switch the code formatting
% behaviour by mapping the hscode environment in the subst directive
% to a new LaTeX environment.

\newcommand{\sethscode}[1]%
  {\expandafter\let\expandafter\hscode\csname #1\endcsname
   \expandafter\let\expandafter\endhscode\csname end#1\endcsname}

% "compatibility" mode restores the non-polycode.fmt layout.

\newenvironment{compathscode}%
  {\par\noindent
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed\)%
   \par\noindent
   \ignorespacesafterend}

\newcommand{\compaths}{\sethscode{compathscode}}

% "plain" mode is the proposed default.
% It should now work with \centering.
% This required some changes. The old version
% is still available for reference as oldplainhscode.

\newenvironment{plainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{oldplainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

% Here, we make plainhscode the default environment.

\newcommand{\plainhs}{\sethscode{plainhscode}}
\newcommand{\oldplainhs}{\sethscode{oldplainhscode}}
\plainhs

% The arrayhscode is like plain, but makes use of polytable's
% parray environment which disallows page breaks in code blocks.

\newenvironment{arrayhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\parray}%
  {\endparray\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newcommand{\arrayhs}{\sethscode{arrayhscode}}

% The mathhscode environment also makes use of polytable's parray 
% environment. It is supposed to be used only inside math mode 
% (I used it to typeset the type rules in my thesis).

\newenvironment{mathhscode}%
  {\parray}{\endparray}

\newcommand{\mathhs}{\sethscode{mathhscode}}

% texths is similar to mathhs, but works in text mode.

\newenvironment{texthscode}%
  {\(\parray}{\endparray\)}

\newcommand{\texths}{\sethscode{texthscode}}

% The framed environment places code in a framed box.

\def\codeframewidth{\arrayrulewidth}
\RequirePackage{calc}

\newenvironment{framedhscode}%
  {\parskip=\abovedisplayskip\par\noindent
   \hscodestyle
   \arrayrulewidth=\codeframewidth
   \tabular{@{}|p{\linewidth-2\arraycolsep-2\arrayrulewidth-2pt}|@{}}%
   \hline\framedhslinecorrect\\{-1.5ex}%
   \let\endoflinesave=\\
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \framedhslinecorrect\endoflinesave{.5ex}\hline
   \endtabular
   \parskip=\belowdisplayskip\par\noindent
   \ignorespacesafterend}

\newcommand{\framedhslinecorrect}[2]%
  {#1[#2]}

\newcommand{\framedhs}{\sethscode{framedhscode}}

% The inlinehscode environment is an experimental environment
% that can be used to typeset displayed code inline.

\newenvironment{inlinehscode}%
  {\(\def\column##1##2{}%
   \let\>\undefined\let\<\undefined\let\\\undefined
   \newcommand\>[1][]{}\newcommand\<[1][]{}\newcommand\\[1][]{}%
   \def\fromto##1##2##3{##3}%
   \def\nextline{}}{\) }%

\newcommand{\inlinehs}{\sethscode{inlinehscode}}

% The joincode environment is a separate environment that
% can be used to surround and thereby connect multiple code
% blocks.

\newenvironment{joincode}%
  {\let\orighscode=\hscode
   \let\origendhscode=\endhscode
   \def\endhscode{\def\hscode{\endgroup\def\@currenvir{hscode}\\}\begingroup}
   %\let\SaveRestoreHook=\empty
   %\let\ColumnHook=\empty
   %\let\resethooks=\empty
   \orighscode\def\hscode{\endgroup\def\@currenvir{hscode}}}%
  {\origendhscode
   \global\let\hscode=\orighscode
   \global\let\endhscode=\origendhscode}%

\makeatother
\EndFmtInput
%
%
\ReadOnlyOnce{agda.fmt}%


\RequirePackage[T1]{fontenc}
\RequirePackage[utf8x]{inputenc}
\RequirePackage{ucs}
\RequirePackage{amsfonts}

\providecommand\mathbbm{\mathbb}

% TODO: Define more of these ...
\DeclareUnicodeCharacter{737}{\textsuperscript{l}}
\DeclareUnicodeCharacter{8718}{\ensuremath{\blacksquare}}
\DeclareUnicodeCharacter{8759}{::}
\DeclareUnicodeCharacter{9669}{\ensuremath{\triangleleft}}
\DeclareUnicodeCharacter{8799}{\ensuremath{\stackrel{\scriptscriptstyle ?}{=}}}
\DeclareUnicodeCharacter{10214}{\ensuremath{\llbracket}}
\DeclareUnicodeCharacter{10215}{\ensuremath{\rrbracket}}

% TODO: This is in general not a good idea.
\providecommand\textepsilon{$\epsilon$}
\providecommand\textmu{$\mu$}


%Actually, varsyms should not occur in Agda output.

% TODO: Make this configurable. IMHO, italics doesn't work well
% for Agda code.

\renewcommand\Varid[1]{\mathord{\textsf{#1}}}
\let\Conid\Varid
\newcommand\Keyword[1]{\textsf{\textbf{#1}}}
\EndFmtInput


\newcommand{\textSigma}{$\Sigma$}
\newcommand{\textlambda}{$\lambda$}
\newcommand{\textalpha}{$\alpha$}
\renewcommand{\textbeta}{$\beta$}
%}}}

\begin{document}
%% \centerline{\sc \large Notes on X}
%% \vspace{.5pc}
%% \centerline{\sc Musa Alhassy}
%% \centerline{\it (rough draft)}
%% \vspace{2pc}
%% These rough notes are what I am learning about X
%% \tableofcontents
%}}}

%%% READ ME: copy this, open (git / mingw32) terminal, right-click window top fram, edit -> paste.
%%%
%%% NAME=reader-adjunction ; lhs2TeX --agda $NAME.lagda > $NAME.tex && pdflatex $NAME.tex
%%% C-\  :: toggle (Agda) input method, ie turns \ active/passive.

\centerline{\sc Adjoints for Reader and CoReader Monads}
Set up:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{RATH.PropositionalEquality}{}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{RATH.Data.Product}\;\Keyword{using}\;(\Conid{Σ∶•};\Varid{\char95 ,\char95 };\Varid{\char95 ×\char95 };\Varid{proj₁};\Varid{proj₂}){}\<[E]%
\\
\>[B]{}\Keyword{open}\;\Keyword{import}\;\Conid{Relation.Binary.Poset.Calc}\;\Keyword{using}\;(\Keyword{module}\;\Conid{PosetCalc}){}\<[E]%
\\
\>[B]{}\Keyword{module}\;\Varid{reader-adjunction}\;\Keyword{where}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks

Assume we have an object of interest,
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Keyword{module}\;\anonymous {}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}(\Conid{R}\;\mathbin{:}\;\Conid{Set}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Keyword{where}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks
We ignore levels for simplicity.

Besides \ensuremath{\Conid{Set}}, the other category of interest is
a slice category of objects over \ensuremath{\Conid{R}}:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Conid{Set/R}\;\mathbin{:}\;\Conid{Set₁}{}\<[E]%
\\
\>[3]{}\Conid{Set/R}\;\mathrel{=}\;\Conid{Σ}\;\Conid{A}\;\Varid{∶}\;\Conid{Set}\;\Varid{•}\;(\Conid{A}\;\Varid{→}\;\Conid{R}){}\<[E]%
\ColumnHook
\end{hscode}\resethooks
whose morphisms, denoted with longer arrows, are commuting triangles:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Varid{\char95 ⟶\char95 }\;\mathbin{:}\;\Conid{Set/R}\;\Varid{→}\;\Conid{Set/R}\;\Varid{→}\;\Conid{Set}{}\<[E]%
\\
\>[3]{}(\Conid{A}\;\Varid{,}\;\Varid{p})\;\Varid{⟶}\;(\Conid{B}\;\Varid{,}\;\Varid{q})\;\mathrel{=}\;\Conid{Σ}\;\Varid{f}\;\Varid{∶}\;(\Conid{A}\;\Varid{→}\;\Conid{B})\;\Varid{•}\;(\{\mskip1.5mu \Varid{a}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{q}\;(\Varid{f}\;\Varid{a})\;\Varid{≡}\;\Varid{p}\;\Varid{a}){}\<[E]%
\ColumnHook
\end{hscode}\resethooks

Now, the left-adjoint:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{11}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Conid{R*}\;\mathbin{:}\;\Conid{Set}\;\Varid{→}\;\Conid{Set/R}{}\<[E]%
\\
\>[3]{}\Conid{R*}\;\Conid{A}\;\mathrel{=}\;{}\<[11]%
\>[11]{}(\Conid{R}\;\Varid{×}\;\Conid{A})\;\Varid{,}\;\Varid{proj₁}\mbox{\onelinecomment  : R × A → R}{}\<[E]%
\ColumnHook
\end{hscode}\resethooks
and the right-adoint:
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Varid{∏R}\;\mathbin{:}\;\Conid{Set/R}\;\Varid{→}\;\Conid{Set}{}\<[E]%
\\
\>[3]{}\Varid{∏R}\;(\Conid{A}\;\Varid{,}\;\Varid{q})\;\mathrel{=}\;\Conid{Σ}\;\Varid{f}\;\Varid{∶}\;(\Conid{R}\;\Varid{→}\;\Conid{A})\;\Varid{•}\;(\{\mskip1.5mu \Varid{r}\;\mathbin{:}\;\Conid{R}\mskip1.5mu\}\;\Varid{→}\;\Varid{q}\;(\Varid{f}\;\Varid{r})\;\Varid{≡}\;\Varid{r})\;\Varid{×}\;(\{\mskip1.5mu \Varid{a}\;\mathbin{:}\;\Conid{A}\mskip1.5mu\}\;\Varid{→}\;\Varid{f}\;(\Varid{q}\;\Varid{a})\;\Varid{≡}\;\Varid{a}){}\<[E]%
\ColumnHook
\end{hscode}\resethooks

Now for the main part,
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
\column{7}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Varid{lad}\;\mathbin{:}\;\{\mskip1.5mu \Conid{A}\;\mathbin{:}\;\Conid{Set}\mskip1.5mu\}\;\{\mskip1.5mu \Conid{B}\;\mathbin{:}\;\Conid{Set/R}\mskip1.5mu\}\;\Varid{→}\;(\Conid{R*}\;\Conid{A}\;\Varid{⟶}\;\Conid{B})\;\Varid{→}\;(\Conid{A}\;\Varid{→}\;\Varid{∏R}\;\Conid{B}){}\<[E]%
\\
\>[3]{}\Varid{lad}\;\{\mskip1.5mu \Conid{A}\mskip1.5mu\}\;\{\mskip1.5mu \Conid{B}\;\Varid{,}\;\Varid{q}\mskip1.5mu\}\;(\Varid{f}\;\Varid{,}\;\Varid{qf≈fst})\;\Varid{a}\;\mathrel{=}\;(\Varid{λ}\;(\Varid{r}\;\mathbin{:}\;\Conid{R})\;\Varid{→}\;\Varid{f}\;(\Varid{r}\;\Varid{,}\;\Varid{a}))\;\Varid{,}\;(\Varid{λ}\;\{\mskip1.5mu \Varid{r}\;\mathbin{:}\;\Conid{R}\mskip1.5mu\}\;\Varid{→}\;\Varid{≡-begin}{}\<[E]%
\\
\>[3]{}\hsindent{4}{}\<[7]%
\>[7]{}\Varid{q}\;(\Varid{f}\;(\Varid{r}\;\Varid{,}\;\Varid{a})){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡⟨}\;\Varid{qf≈fst}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{r}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡∎}){}\<[E]%
\ColumnHook
\end{hscode}\resethooks
and conversely,
\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
\column{7}{@{}>{\hspre}l<{\hspost}@{}}%
\column{9}{@{}>{\hspre}l<{\hspost}@{}}%
\column{14}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Varid{rad}\;\mathbin{:}\;\{\mskip1.5mu \Conid{A}\;\mathbin{:}\;\Conid{Set}\mskip1.5mu\}\;\{\mskip1.5mu \Conid{B}\;\mathbin{:}\;\Conid{Set/R}\mskip1.5mu\}\;\Varid{→}\;(\Conid{A}\;\Varid{→}\;\Varid{∏R}\;\Conid{B})\;\Varid{→}\;(\Conid{R*}\;\Conid{A}\;\Varid{⟶}\;\Conid{B}){}\<[E]%
\\
\>[3]{}\Varid{rad}\;\{\mskip1.5mu \Conid{A}\mskip1.5mu\}\;\{\mskip1.5mu \Conid{B}\;\Varid{,}\;\Varid{q}\mskip1.5mu\}\;\Varid{f}\;\mathrel{=}\;(\Varid{λ}\;\Varid{r,a}\;\Varid{→}\;\Varid{proj₁}\;(\Varid{f}\;(\Varid{proj₂}\;\Varid{r,a}))\;(\Varid{proj₁}\;\Varid{r,a}))\;\Varid{,}\;(\Varid{λ}\;\{\mskip1.5mu \Varid{ra}\mskip1.5mu\}\;\Varid{→}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Keyword{let}\;\Varid{r}\;{}\<[14]%
\>[14]{}\mathrel{=}\;\Varid{proj₁}\;\Varid{ra}{}\<[E]%
\\
\>[5]{}\hsindent{4}{}\<[9]%
\>[9]{}\Varid{a}\;{}\<[14]%
\>[14]{}\mathrel{=}\;\Varid{proj₂}\;\Varid{ra}{}\<[E]%
\\
\>[5]{}\hsindent{4}{}\<[9]%
\>[9]{}\Varid{fa}\;{}\<[14]%
\>[14]{}\mathrel{=}\;\Varid{proj₁}\;(\Varid{f}\;\Varid{a}){}\<[E]%
\\
\>[5]{}\hsindent{4}{}\<[9]%
\>[9]{}\Varid{qf≈1}\;\mathrel{=}\;\Varid{proj₂}\;(\Varid{f}\;\Varid{a}){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Keyword{in}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡-begin}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{q}\;(\Varid{fa}\;\Varid{r}){}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡⟨}\;\Varid{qf≈1}\;\Varid{⟩}\;{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{r}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡⟨⟩}\;\mbox{\onelinecomment  by definition}{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{proj₁}\;\Varid{ra}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡⟨⟩}\;\mbox{\onelinecomment  by definition}{}\<[E]%
\\
\>[5]{}\hsindent{2}{}\<[7]%
\>[7]{}\Varid{proj₂}\;(\Conid{R*}\;\Conid{A})\;\Varid{ra}{}\<[E]%
\\
\>[3]{}\hsindent{2}{}\<[5]%
\>[5]{}\Varid{≡∎}){}\<[E]%
\ColumnHook
\end{hscode}\resethooks

Now the fact that these two form a bijection (of hom-sets), the most
difficult part, is left to the reader ;)

\end{document}

% Local Variables:
% folded-file: t
% eval: (fold-set-marks "%{{{ " "%}}}")
% eval: (fold-whole-buffer)
% fold-internal-margins: 0
% end:
